# HabboCLI

./: .gitignore  QUICK_START.md  README.md  auth-demo.sh  pom.xml  test-demo.sh
.github/: copilot-instructions.md
src/main/java/com/habbo/client/: HabboCLI.java
src/main/java/com/habbo/client/auth/: AuthenticationManager.java  SSOToken.java
src/main/java/com/habbo/client/cli/: CommandInterpreter.java
src/main/java/com/habbo/client/models/: Room.java  User.java
src/main/java/com/habbo/client/network/: HabboConnection.java
src/main/java/com/habbo/client/protocol/: ProtocolDecoder.java  ProtocolEncoder.java  ProtocolMessage.java
src/main/java/com/habbo/client/protocol/messages/: AuthenticationMessage.java  AuthenticationResponseMessage.java
src/main/resources/: logback.xml
src/test/java/com/habbo/client/auth/: AuthenticationTest.java
src/test/java/com/habbo/client/models/: RoomTest.java  UserTest.java
